### proxy settings
# P:port to listen on
P:5555
# number of child processes to spawn
N:1
# (optional) URL for customer image on error page, cust ip appended to end
# I:url (minus http://)
# I:dev.wiz.biz/custimage.php?ip=
### database settings
# main database (client / site tables)
# M:hostname:username:password:database:client:site:blacklist
# user database (reseller / customer / user tables)
# M:hostname:username:password:database:reseller:customer:user
# log database (log table)
# L:hostname:username:password:database:log
